{
  "name": "pixivsource",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r <img width=\"125\" height=\"125\" src=\"doc/pic/BookSourcePixiv.png\" alt=\"Pixiv BookSource\"/>",
  "homepage": "https://github.com/DowneyRem/PixivSource#readme",
  "bugs": {
    "url": "https://github.com/DowneyRem/PixivSource/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DowneyRem/PixivSource.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsx BuildSource/buildBookSource.ts",
    "docs:dev": "vitepress dev doc --host",
    "docs:build": "vitepress build doc",
    "docs:preview": "vitepress build doc && vitepress preview doc"
  },
  "dependencies": {
    "markdown-it-anchor": "^9.2.0",
    "tsx": "^4.20.6",
    "vitepress": "^1.6.4"
  }
}