{
  "name": "pixivsource",
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "description": "开源阅读 Pixiv 书源 / Pixiv BookSource for Legado",
  "homepage": "https://github.com/DowneyRem/PixivSource#readme",
  "bugs": {
    "url": "https://github.com/DowneyRem/PixivSource/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DowneyRem/PixivSource.git"
  },
  "author": "DowneyRem",
  "type": "module",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "tsx scripts/BuildBookSource.ts",
    "build:dev": "tsx scripts/BuildBookSource.ts --dev",
    "build:release": "tsx scripts/BuildBookSource.ts --release",

    "build:bookSource": "tsx scripts/BuildBookSource.ts",
    "build:rssSource": "tsx scripts/BuildRssSource.ts",

    "docs:convert": "node doc/scripts/ConvertChinese.js",

    "predocs:dev": "pnpm run docs:convert -- --dev",
    "docs:dev": "vitepress dev doc --host",

    "predocs:build": "pnpm run docs:convert",
    "docs:build": "vitepress build doc",

    "docs:preview": "pnpm run docs:build && vitepress preview doc"
  },
  "dependencies": {
    "markdown-it-anchor": "^9.2.0",
    "tsx": "^4.20.6",
    "vitepress": "^1.6.4",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vite-pwa/vitepress": "^1.1.0",
    "opencc-js": "^1.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "workbox-window": "^7.4.1"
  }
}
